events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo;

    # Prefix Match
    # location /greet {
    #   return 200 'Hello NGINX "/greet" location.';
    # }

    # Preferential Prefix Match
    # location ^~ /Greet2 {
    #   return 200 'Hello NGINX "/greet" location.';
    # }

    # Exact Match
    # location = /greet {
    #   return 200 'Hello NGINX "/greet" location. EXACT-MATCH';
    # }

    # REGEX Match (case sensitive)
    # location ~ /greet[0-9] {
    #   return 200 'Hello NGINX "/greet" location. REGEX-MATCH SENSITIVE';
    # }

    # REGEX Match (case INsensitive)
    # location ~* /greet[0-9] {
    #   return 200 'Hello NGINX "/greet" location. REGEX-MATCH INSENSITIVE';
    # }
  }
}